[tox]
envlist =
        pep8,
        pypy-1.3.7,
        pypy-1.4.10,
        pypy-1.5.5,
        pypy-1.6,
        py26-1.3.7,
        py26-1.4.10,
        py26-1.5.5,
        py26-1.6,
        py27-1.3.7,
        py27-1.4.10,
        py27-1.5.5,
        py27-1.6,
        py33-1.5.5,
        py33-1.6,
        coverage



[testenv]
usedevelop = True
recreate = False
deps =
        django-celery==3.0.23
        django-discover-runner==1.0
        redis==2.8.0

commands =
        django-admin.py test --settings=geoip.test_settings geoip



[testenv:pep8]
deps =
        flake8==2.1.0
commands =
        flake8 --exclude=migrations --ignore="F403" geoip



[testenv:coverage]
deps =
        coverage==3.7
        django==1.6
setenv =
        DJANGO_SETTINGS_MODULE=geoip.test_settings
commands =
        coverage run --branch --source=geoip {envbindir}/django-admin.py test geoip
        coverage report --omit="geoip/test*,geoip/migrations/*,geoip/management/*"



[testenv:pypy-1.3.7]
basepython = pypy
deps =
        {[testenv]deps}
        django==1.3.7

[testenv:pypy-1.4.10]
basepython = pypy
deps =
        {[testenv]deps}
        django==1.4.10

[testenv:pypy-1.5.5]
basepython = pypy
deps =
        {[testenv]deps}
        django==1.5.5

[testenv:pypy-1.6]
basepython = pypy
deps =
        {[testenv]deps}
        django==1.6



[testenv:py26-1.3.7]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.3.7

[testenv:py26-1.4.10]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.4.10

[testenv:py26-1.5.5]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.5.5

[testenv:py26-1.6]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.6



[testenv:py27-1.3.7]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.3.7

[testenv:py27-1.4.10]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.4.10

[testenv:py27-1.5.5]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.5.5

[testenv:py27-1.6]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.6



[testenv:py33-1.5.5]
basepython = python3.3
deps =
        {[testenv]deps}
        django==1.5.5

[testenv:py33-1.6]
basepython = python3.3
deps =
        {[testenv]deps}
        django==1.6
