[program:geo_celeryd]
command=/var/www/django-geoip-redis/demo/manage.py celeryd --logfile=/var/log/celery/geoip.log --loglevel=info
stdout_logfile=/var/log/celery/geoip-log.log
stderr_logfile=/var/log/celery/geoip-err.log
