[uwsgi]
autoload = false
log-date = false
socket = /tmp/geoip.sock
process = 4
chdir = /var/www/django-geoip-redis/demo
env = DJANGO_SETTINGS_MODULE=demo.settings
module = django.core.handlers.wsgi:WSGIHandler()
touch-reload = /var/www/django-geoip-redis/demo/reload.txt
chmod-socket = 777
chown-socket = www-data
optimize = 2
virtualenv = /var/www/geoip-env/
